VITE_SUPABASE_PROJECT_ID="xrhlkgxvfktjpoguwqqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaGxrZ3h2Zmt0anBvZ3V3cXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjI4MzYsImV4cCI6MjA4MzEzODgzNn0.1rKZ0JHdW4Nn0yUCmPpfEkSqxNXiUrDtSJkyEukPT1A"
VITE_SUPABASE_URL="https://xrhlkgxvfktjpoguwqqe.supabase.co"
